.detail-page{
    height: 100%;
    display: flex;
    flex-direction: column;

    .am-navbar{
        flex:0 auto;
    }
    .page-content{
        flex: 1;

        iframe{
            border: none;
        }
    }
}