html, body, #root{
    height: 100%;
}
.page-home{
    height:100%;
    display: flex;
    flex-direction: column;

    .page-nav{
        flex: 0 0 90px;
    }

    .page-content{
        flex: 1;
    }

    .scenic-list{
        padding-top: 0;
        .am-list-body{
            background: transparent;
        }
        .scenic-item{
            margin-bottom: 15px;
        }
    }
}