.search-modal{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .am-modal-content{
        border-radius: 0;
        box-sizing: border-box;
    }

    .am-modal-body{
        padding: 0 !important;
    }
}