.xui-list{
    width: 100%;
    padding-top: 15px;

    .xui-list-item{
        background: #fff;
        text-align: left;
        padding: 10px 15px 10px;
        margin-bottom: 15px;

        .item-meta{
            position: relative;
            height: .8rem;
            margin-bottom: .2rem;
            display: flex;
            align-items: center;

            .icon-id{
                width: 28px;
                height: 28px;
                line-height: 28px;
                position: absolute;
                top: 0;
                background: #1890ff;
                border-radius: 50%;
                color: #fff;
                text-align: center;
                font-size: 13px;
            }

            .meta-title{
                text-indent: 38px;
                font-size: .4rem;
                font-weight: bold;
                margin: 0;
            }

            .area{
                height: .7rem;
                line-height: .7rem;
                min-width: 2rem;
                text-align: center;
                background: #FF9800;
                color: #fff;
                border-radius: 2px;
                font-size: .3rem;
                position: absolute;
                right: 30px;
            }
            .location{
                position: absolute;
                right: 0;
                img{
                    height: .5rem;
                }
            }
        }

        .item-content{
            line-height: 2;

            .meta-line{
                display: flex;
                font-size: .4rem;

                & > div{
                    flex: 1;
                }
                .time{
                    flex-basis: 100px;
                }
            }

            p > div{
                display: inline;
                margin-right: 30px;
                font-size: 14px;
            }
            p.description{
                font-size: .38rem;
                margin: .2rem 0 0;
            }

            .price{
                color: red;
            }
        }

        &.isover{
            .meta-title{
                text-decoration: line-through;
            }
        }
    }
}


@media all and (min-width: 768px){
    .xui-list{
        background: transparent;
        .xui-list-item{
            margin-bottom: 0;
            border-bottom: 1px solid #cfcfcf;
        }
    }
}