.headerNav{
    img.brand{
        width: 36px;
        height: 34px;    
    }

    .search-bar{
        display: flex;
        align-items: center;
        padding: 8px 16px;
        background: #efeff4;

        span{
            height: 32px;
            line-height: 32px;
            display: inline-block;
            vertical-align: middle;
        }
        .input-container{
            flex: 1;
        }
        .input{
            width: 100%;
            border-radius: 3px;
            font-size:.4rem;
            background: #fff;
            text-align: left;

            .am-icon{
                float: left;
                height: 1rem;
                margin-left: 5px;
            }
            span{
                margin-left: 12px;
            }
        }
        .filter-trigger{
            flex: 0 auto;
            font-size: .4rem;
            margin-left: 12px;

            .iconfont{
                font-size: 24px;
            }
        }
    }
}